{
  "name": "calculator",
  "version": "1.0.0",
  "main": "calc.js",
  "scripts": {
    "start": "node calc.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0"
  }
}
